# service04009

./: LICENSE.txt  README.md  Service04009.sln
Service04009/: AppTheme.cs  BaseChildForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.pt-BR.resx  MainForm.resx  Program.cs  Service.cs  Service04009.csproj  ServiceConfig.cs  ServiceContext.cs  ServiceDT.cs  ServiceScale.cs  ServiceScaleDT.cs  Shooter.cs  ShooterDT.cs  WordHelper.cs
Service04009/Forms/: FormAtiradorConsult.Designer.cs  FormAtiradorConsult.cs
Service04009/FormsAtirador/: FormAddAtirador.Designer.cs  FormAddAtirador.cs  FormAtiradorConsult.Designer.cs  FormAtiradorConsult.cs  FormConsultApenasCfc.Designer.cs  FormConsultApenasCfc.cs  FormConsultNotCfc.Designer.cs  FormConsultNotCfc.cs  FormConsultTodos.Designer.cs  FormConsultTodos.cs  FormDeleteByName.Designer.cs  FormDeleteByName.cs  FormDeleteByNumber.Designer.cs  FormDeleteByNumber.cs  FormImportExportAtiradores.Designer.cs  FormImportExportAtiradores.cs  FormUpdateByName.Designer.cs  FormUpdateByName.cs  FormUpdateByNumber.Designer.cs  FormUpdateByNumber.cs
Service04009/FormsScaleService/: FormCreateScaleService.Designer.cs  FormCreateScaleService.cs  FormDeleteService.Designer.cs  FormDeleteService.cs  FormDeleteServiceScale.Designer.cs  FormDeleteServiceScale.cs  FormOpcoes.Designer.cs  FormOpcoes.cs  FormRelatorio.Designer.cs  FormRelatorio.cs  FormRelatorioAtiradores.Designer.cs  FormRelatorioAtiradores.cs  FormServiceAddShooter.Designer.cs  FormServiceAddShooter.cs  FormShowFullScale.Designer.cs  FormShowFullScale.cs  FormShowScaleForServiceData.Designer.cs  FormShowScaleForServiceData.cs  FormShowServiceForData.Designer.cs  FormShowServiceForData.cs  FormSwapService.Designer.cs  FormSwapService.cs
Service04009/Properties/: Resources.Designer.cs  Resources.resx
